driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.9.100.7:1521:bhhdqtls?useServerPrepStmts=true
username=dbusrmkt
password=futuremkt
#初始化连接数量
initialSize=5
#最大连接数
maxActive=10
#连接最大等待时间(毫秒) 等待不到连接就报错
maxWait=3000